<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Navigation Bar Icons -->
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">

	<!-- My CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

	<title>Dan's Projects</title>
</head>
<body background="blue.jpeg">

	<header class="navbar">
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Home</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li title="Education">
							<a href="education.html">Education</a>
						</li>
						<li class="active" title="Skills">
							<a href="skills.html">Skills</a>
						</li>
						<li title="Projects">
							<a href="projects.html">Projects <span class="badge">3<span></a>
						</li>
					</ul>

					<!-- Social icons -->
					<ul class="nav navbar-nav navbar-right social">
						<li class="navbar-text"></li>
						<li>
							<a href="https://github.com/dphopkins">
								<i title="GitHub" class="fa fa-lg fa-github"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/dphopkins">
								<i title="LinkedIn" class="fa fa-lg fa-linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://angel.co/dphopkins">
								<i title="Angel List" class="fa fa-lg fa-angellist"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/DanHopkinsPHL">
								<i title="@DanHopkinsPHL" class="fa fa-lg fa-twitter"></i>
							</a>
						</li>
					</ul>
					<!-- Social icons END -->

				</div>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="jumbotron">
			
		</div>
	</div>

	<p align="center">&copy; 2015 Dan Hopkins</p>

	<!-- JQuery script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- My JS -->
	<!-- <script type="text/javascript" src="index.js"></script> -->

</body>
</html>